{
  "name": "swartz",
  "version": "0.0.5",
  "description": "node web server",
  "main": "index.js",
  "preferGlobal": "true",
  "bin": {
    "swartz": "bin/swartz.js",
    "sw": "bin/swartz.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hold-baby/swartz.git"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "hold-baby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hold-baby/swartz/issues"
  },
  "homepage": "https://github.com/hold-baby/swartz#readme",
  "dependencies": {
    "archiver": "^2.1.1",
    "colors": "^1.2.1",
    "commander": "^2.15.1",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "node-unzip-2": "^0.2.7",
    "request": "^2.85.0"
  }
}
